OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE 'ICE-Fuente.csv'
INTO TABLE temporal
FIELDS TERMINATED BY ","
TRAILING NULLCOLS
(
    NOMBRE_ELECCION "TRIM(:NOMBRE_ELECCION)",
    YEAR_ELECCION "TRIM(:YEAR_ELECCION)",
    PAIS "TRIM(:PAIS)", 
    REGION "TRIM(:REGION)", 
    DEPTO "TRIM(:DEPTO)", 
    MUNICIPIO "TRIM(:MUNICIPIO)", 
    PARTIDO "TRIM(:PARTIDO)", 
    NOMBRE_PARTIDO "TRIM(:NOMBRE_PARTIDO)", 
    SEXO "TRIM(:SEXO)", 
    RAZA "TRIM(:RAZA)",
    ANALFABETOS "TRIM(:ANALFABETOS)",
    ALFABETOS "TRIM(:ALFABETOS)", 
    SEXO2 "TRIM(:SEXO2)", 
    RAZA2 "TRIM(:RAZA2)", 
    PRIMARIA "TRIM(:PRIMARIA)",
    NIVEL_MEDIO "TRIM(:NIVEL_MEDIO)",
    UNIVERSITARIOS "TRIM(:UNIVERSITARIOS)"
)